# mnemonics

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.ui  README.md  pom.xml
.github/workflows/: Update-Release-Notes.yml  Upload- Docker-Image-on-Release.yml  Upload-JAR-on-Release.yml
Mnemonics/: Mnemonics.7z  run.bat
Mnemonics/src/mnemonics/: Loesung.java  Main.java  Mnemonic.java  Wort.java
Mnemonics/src/mypackage/: MnemonicGenerator.java
api/: pom.xml
api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/mnemonics/model/: Mnemonic.java  Solution.java
core/src/main/java/mnemonics/service/: BacktrackingGenerator.java  MnemonicsService.java  SolutionGenerator.java  WordGenerator.java  WordParser.java
core/src/test/java/mnemonics/constants/: TestConstants.java
core/src/test/java/mnemonics/model/: WordTest.java
core/src/test/java/mnemonics/service/: BacktrackingGeneratorTest.java
src/main/java/mnemonics/: Main.java  MnemonicsApplication.java
src/main/java/mnemonics/controller/: HomeController.java  MnemonicsRestController.java
src/main/java/mnemonics/model/: Mnemonic.java  Solution.java  Word.java
src/main/java/mnemonics/service/: DivideConquerGenerator.java  Loesung.java  Main.java  Mnemonic.java  MnemonicGenerator.java  MnemonicsService.java  SolutionGenerator.java  SolutionGenerator2.java  Word.java  Wort.java
src/main/java/mnemonics/views/: MnemonicsView.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: navigation.html
src/test/java/mnemonics/: MnemonicsApplicationTests.java
src/test/java/mnemonics/constants/: TestConstants.java
src/test/java/mnemonics/model/: MnemonicTest.java  SolutionTest.java  WordTest.java
src/test/java/mnemonics/service/: MnemonicsServiceTest.java  SolutionGenerator2Test.java
ui/: pom.xml
ui/src/main/java/mnemonics/: MnemonicsApplication.java
ui/src/main/java/mnemonics/view/: MnemonicsView.java
ui/src/main/resources/: application.properties
